# AzureStorageWithAzureFunctionsSample

./: README.md
BE/: AzureChatFunctions.sln
BE/ApiOrders/: OrdersManager.Api.csproj  Web.config  packages.config
BE/ApiOrders/App_Start/: UnityConfig.cs
BE/ChatParserFunction/: ChatParserFunction.csproj  CommonTableStorage.cs  Function1.cs
BE/ChatParserFunction.Test/: ChatParserFunction.Test.csproj  FunctionTest.cs  UnitTest1.cs  local.settings.json
BE/ChatParserFunction/Model/: UserEntity.cs
BE/ChatParserFunction/Properties/PublishProfiles/: parserChatRoomMessages - Web Deploy.pubxml
BE/OrdersManager.Cloud/: OrdersManager.Cloud.csproj  packages.config
BE/OrdersManager.Cloud/Interfaces/: ITableStorageRepository.cs
BE/OrdersManager.Cloud/Repository/: TableStorageRepository.cs
BE/OrdersManager.Common/: OrdersManager.Common.csproj
BE/OrdersManager.Domain/: App.config  OrdersManager.Domain.csproj  packages.config
BE/OrdersManager.Domain/Entities/: Order.cs
BE/OrdersManager.Services/: OrderService.cs  OrdersManager.Services.csproj
BE/OrdersManager.Test/: App.config  OrderTest.cs  OrdersManager.Test.csproj  packages.config
BE/OrdersManager.Test/App_Start/: UnityConfig.cs
FE/: ChatRoomManager.sln
FE/ChatRoom/: App.config  ChatRoom.csproj  MainWindow.xaml  MainWindow.xaml.cs
FE/ChatRoom.Cloud/: ChatRoomManager.Cloud.csproj  app.config  packages.config
FE/ChatRoom.Cloud/Helper/: ExpressionExtension.cs
FE/ChatRoom.Cloud/Interfaces/: IQueueStorageRepository.cs  ITableStorageRepository.cs
FE/ChatRoom.Cloud/Properties/: AssemblyInfo.cs
FE/ChatRoom.Cloud/Repository/: QueueStorageRepository.cs  TableStorageRepository.cs
FE/ChatRoom.Common/: ChatRoomManager.Common.csproj  ManageDirectory.cs  StringHelper.cs
FE/ChatRoom.Common/Properties/: AssemblyInfo.cs
FE/ChatRoom.Domain/: App.config  ChatRoomManager.Domain.csproj  packages.config
FE/ChatRoom.Domain/Base/: BaseEntity.cs  IEntity.cs
FE/ChatRoom.Domain/DTOs/: BaseCriteriaDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PagedListDTO.cs  ProductDTO.cs
FE/ChatRoom.Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  UserEntity.cs
FE/ChatRoom.Domain/Properties/: AssemblyInfo.cs
FE/ChatRoom.Services/: App.config  ChatRoomManager.Services.csproj  ChatRoomService.cs
FE/ChatRoom.Services/Interfaces/: IChatRoomService.cs
FE/ChatRoom.Services/Properties/: AssemblyInfo.cs
FE/ChatRoom.Test/: App.config  ChatRoomManager.Test.csproj  OrderTest.cs  TestsSetup.cs
FE/ChatRoom.Test/App_Start/: UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs  WebApiConfig.cs
FE/ChatRoom.Test/Properties/: AssemblyInfo.cs
FE/ChatRoom/Commands/: DelegateCommand.cs  RelayCommand.cs
FE/ChatRoom/Properties/: AssemblyInfo.cs
(+6 files in other folders)
